body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  
  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    background: linear-gradient(to bottom right, pink, gray);
    border-radius: 10px;
    border: 2px solid gray;
    box-shadow: 0 0 35px rgba(255, 255, 255, 0.5);
  }
  
  .resume-header {
    text-align: center;
    margin-bottom: 30px;
  }
  .resume-header h1 {
    color: rgb(190, 51, 98);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 50px;
  }
  .resume-header h2 {
    color: black;
  }
  
  .profile-section {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
  }
  
  .profile-image {
    width: 200px;
    height: 220px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }
  
  .divider {
    margin-top: 8px;
    margin-bottom: 12px;
    border: 2px solid gray;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
  }
  
  button {
    padding: 15px 30px;
    background-color: palevioletred;
    border: none;
    color: black;
    cursor: pointer;
    border-radius: 15px;
    border: 2px solid gray;
  }
  
  button:hover {
    background-color: gray;
  }
  
  .section {
    display: none;
    margin-top: 20px;
  }
  
  .hidden {
    display: none;
  }
  
  .work-experience-card, .education-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  }

  .content-section h1{
    margin-top: 20px;
    color: black;
    text-decoration: underline;
  }

  .skills-grid div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    text-align: center;
  }
  .card-grid h2{
    color:  rgb(190, 51, 98);
    font-weight: bold;
  }
  
/* Responsive styles for tablets and smaller screens */
@media (max-width: 768px) {
    .container {
      max-width: 100%;
      margin: 40px;
      padding: 20px;
    }
  
    .resume-header h1 {
      font-size: 40px;
    }
  
    .resume-header h2 {
      font-size: 30px;
    }
  
   
  
    .profile-image {
      width: 160px;
      height: 190px;
    }
  
    .skills-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for tablet */
    }
  
    
  }
  
  /* Responsive styles for mobile phones */
  @media (max-width: 480px) {
    .container {
      max-width: 100%;
      margin: 30px;
      padding: 15px;
    }
  
    .resume-header h1 {
      font-size: 24px;
      margin-bottom: 30px;
    }
  
    .resume-header h2 {
      font-size: 18px;
    }
  
    .profile-section {
      flex-direction: column;
      gap: 15px;
    }
  
    .profile-image {
      width: 120px;
      height: 150px;
    }
  
    .skills-grid {
      grid-template-columns: repeat(2, 1fr); /* 1 column for small screens */
    }
    .buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 40px 0;
      }
  
    button {
      padding: 10px 20px;
      font-size: 12px;
    }
  }
